#-----------------------------------------------------------------------------------------------------
# console help
#-----------------------------------------------------------------------------------------------------
# include help text to code for future compilation
HELP=
    %{
Опции
-----
  --help или -h      справочная информация

Параметры интеграции
--------------------
Перед началом работы нужно открыть файл MS Project, который будем синхронизировать.
Параметры синхронизации задаются в задаче с названием 'Синхронизация Redmine'.

Файл в формате yml в кодировке windows-1251, состоит из строк вида
  имяпараметра: значениепараметра
Имя параметра - без черточек. Если значение параметра содержит пробелы, писать в кавычках, например:
  base: karat_2013
  user: "Пупкин ВВ"
Параметры командной строки имеют приоритет перед параметрами файла настроек.

}

#-----------------------------------------------------------------------------------------------------
# exit on condition
#-----------------------------------------------------------------------------------------------------
def chk cond,msg;if cond;puts msg+"\n\n";exit 0;end;end

